<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        } 
        
        header{
            background-color: rgb(34, 177, 34);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(192, 192, 81);
        }
        nav{
            float: left;
            width: 24%;
            height: 300px;
            background-color: rgb(219, 219, 115);
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 76%;
            background-color: rgb(0, 255, 34);
            height: 300px;
        }
        section::after{
            content: "";
            display: table;
            clear: both;
        }
        footer{
            background-color: rgb(0, 255, 136);
            padding: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        @media(max-width: 600px){
            nav, article {
                width: 100%;
                height: auto;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h2>Tienda de juguetes</h2>
    </header>
    <section>

        <nav>
            <ul>
                <li><a href="">Max Steel</a></li>
                <li><a href="">Barbie</a></li>
                <li><a href="">Goku</a></li>
            </ul>
        </nav>
        <article>
            <h1>Lista de juguetes</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia exercitationem animi harum! Ex, rerum assumenda ducimus voluptatem nesciunt perferendis eaque quae suscipit harum beatae magni, sapiente dolore? Labore, laborum minima.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia architecto, est laudantium animi provident et magnam sint dolor ullam neque voluptas, voluptatem totam? Perferendis velit blanditiis nemo fuga est magnam.
            </p>
        </article>

    </section>
    <footer>
        <p>Jugueteria en linea &copy;</p>
    </footer>
    Arce Monobe Dylan Olek 4AVP Practica 4 08/02/23
</body>
</html>